# Edi.CacheAside.InMemory

./: README.md
.github/workflows/: dotnet.yml
src/: Edi.CacheAside.InMemory.sln  Edi.CacheAside.InMemory.slnx
src/Edi.CacheAside.InMemory/: CacheAsideOptions.cs  Edi.CacheAside.InMemory.csproj  ICacheAside.cs  MemoryCacheAside.cs  ServiceCollectionExtensions.cs
src/Edi.CacheAside.InMemory.Tests/: Edi.CacheAside.InMemory.Tests.csproj  MemoryCacheAsideTests.cs
